.App {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  padding-top: 1rem; 
  text-align: center;
}

.logo {
    padding: 1.5em;
    will-change: filter;
    transition: filter 300ms;
    user-select: none;
}

.logo:hover {
    filter: drop-shadow(0 0 2em var(--logo-color));
}
/* 
img {
    display: block;
    width: 100%;
    height: auto;
} */

.card {
    padding: 2em;
    width: 80vmin;
    height: 80vmin;
}
  
.buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

@keyframes logo-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

@media (prefers-reduced-motion: no-preference) {
    a:nth-of-type(2) .logo {
        animation: logo-spin infinite 20s linear;
    }
}

.sup {
    position: absolute;
    bottom: 0px;
    right: 0px;
    margin-right: 1em;
    margin-bottom: 1em;
}